PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://nehalhasan789:15254628@lms.nagsho6.mongodb.net/Lms'

CLOUD_NAME = dhm8agtcb

CLOUD_API_KEY = 497752214213823

CLOUD_SECRET_KEY = 9FFv9K2jV3aC3E6yPLMPUlkEpOU

REDIS_URL = rediss://default:895dd5b162d14b6aa54a471fdd511653@diverse-mudfish-46499.upstash.io:46499
 
ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = nehalhasan789@gmail.com

SMTP_PASSWORD = jxon zbqe majo nsvx

VDOCIPHER_API_SECRET = 'videoCipher api secret'

STRIPE_SECRET_KEY = 'stripe secret key'

STRIPE_PUBLISHABLE_KEY = 'stripe publishable key'